import java.util.Scanner;

public class Main {

  private static String[] words1 = {"perro", "gato", "computador", "vaca", "lluvia", "agua" };
  private static String[] words2 = {"perro", "gato", "computadora", "vaca", "lluvia", "agua" };
  private static String word1, word2;
  private static String asterisk1, asterisk2;
  private static int count1 = 0, count2 = 0;
  private static int numPlayers;

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    System.out.println("Choose a game mode:");
    System.out.println("1. Single Player");
    System.out.println("2. Two Player");
    numPlayers = sc.nextInt();

    if (numPlayers == 1) {
      word1 = words1[(int) (Math.random() * words1.length)];
      asterisk1 = new String(new char[word1.length()]).replace("\0", "*");
    } else {
      word1 = words1[(int) (Math.random() * words1.length)];
      word2 = words2[(int) (Math.random() * words2.length)];
      asterisk1 = new String(new char[word1.length()]).replace("\0", "*");
      asterisk2 = new String(new char[word2.length()]).replace("\0", "*");
    }

    while (count1 < 7 && asterisk1.contains("") || numPlayers == 2 && count2 < 7 && asterisk2.contains("")) {
      if (count1 < 7 && asterisk1.contains("*")) {
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println("Player 1's turn:");
        System.out.println("Adivina una letra");
        System.out.println(asterisk1);
        String guess = sc.next();
        hang(guess, 1);
      }
      if (numPlayers == 2 && count2 < 7 && asterisk2.contains("*")) {
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println("Player 2's turn:");
        System.out.println("Adivina una letra");
        System.out.println(asterisk2);

        String guess = sc.next();
        hang(guess, 2);
      }
    }
    sc.close();

    if (numPlayers == 1) {
      if (asterisk1.equals(word1)) {
        System.out.println("Correcto! Ganas, Player 1! La palabra era: " + word1);
      }
    } else {
      if (asterisk1.equals(word1)) {
        System.out.println("Correcto! Ganas, Player 1! La palabra era: " + word1);
      }
      if (asterisk2.equals(word2)) {
        System.out.println("Correcto! Ganas, Player 2! La palabra era: " + word2);
      }
    }
  }

  public static void hang(String guess, int player) {
    String newasterisk = "";
    if (player == 1) {
      for (int i = 0; i < word1.length(); i++) {
        if (word1.charAt(i) == guess.charAt(0)) {
          newasterisk += guess.charAt(0);
        } else if (asterisk1.charAt(i) != '*') {
          newasterisk += word1.charAt(i);
        } else {
          newasterisk += "*";
        }
      }

      if (asterisk1.equals(newasterisk)) {
        count1++;
        hangmanImage(count1, 1);
      } else {
        asterisk1 = newasterisk;
      }
    } else {
      for (int i = 0; i < word2.length(); i++) {
        if (word2.charAt(i) == guess.charAt(0)) {
          newasterisk += guess.charAt(0);
        } else if (asterisk2.charAt(i) != '*') {
          newasterisk += word2.charAt(i);
        } else {
          newasterisk += "*";
        }
      }

      if (asterisk2.equals(newasterisk)) {
        count2++;
        hangmanImage(count2, 2);
      } else {
        asterisk2 = newasterisk;
      }
    }
  }

  public static void hangmanImage(int count, int player) {
        if (count == 1) {
      System.out.println("Wrong guess, try again");
      System.out.println();
      System.out.println("|");
      System.out.println();
    }
    if (count == 2) {
      System.out.println("Wrong guess, try again");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
    }
    if (count == 3) {
      System.out.println("Wrong guess, try again");
      System.out.println("   ____");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   | ");
      System.out.println("   |");
    }
    if (count == 4) {
      System.out.println("Wrong guess, try again");
      System.out.println("   ____");
      System.out.println("   |           |");
      System.out.println("   |         /   \\");
      System.out.println("   |        |     |");
      System.out.println("   |         \\_ _/");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
      System.out.println("   |");
    }
    if (count == 5) {
      System.out.println("Wrong guess, try again");
      System.out.println("   ____");
      System.out.println("   |           |");
      System.out.println("   |         /   \\");
      System.out.println("   |        |     |");
      System.out.println("   |         \\_ _/");
      System.out.println("   |           |");
      System.out.println("   |           |");
      System.out.println("   |");
      System.out.println("   |");
    }
    if (count == 6) {
      System.out.println("Wrong guess, try again");
      System.out.println("   ____");
      System.out.println("   |           |");
      System.out.println("   |         /   \\");
      System.out.println("   |        |     |");
      System.out.println("   |         \\_ _/");
      System.out.println("   |           |");
      System.out.println("   |           |");
      System.out.println("   |          / \\ ");
      System.out.println("   |__       /   \\");
    }
    if (count == 7) {
      System.out.println("GAME OVER!");
      System.out.println("   ____");
      System.out.println("   |           |");
      System.out.println("   |         /   \\");
      System.out.println("   |        |     |");
      System.out.println("   |         \\_ _/");
      System.out.println("   |           |");
      System.out.println("   |         / | \\");
      System.out.println("   |          / \\ ");
      System.out.println("   |__       /   \\");
  }
}
}
